[01;34m.[00m
├── COMPATIBILITY.txt
├── ISSUES.md
├── LICENSE.txt
├── NOTES.txt
├── README.md
├── SOLC_OSX.csv
├── [01;34mbin[00m
│   ├── LICENSE
│   ├── README.md
│   ├── brew-osx-solidity.plist
│   └── [01;34mmacosx-amd64[00m
│       ├── index.txt
│       ├── list.js
│       ├── list.json
│       ├── list.txt
│       ├── [01;36msolc-macosx-amd64-latest[00m -> [01;32msolc-macosx-amd64-v0.8.3+commit.8d00100c[00m
│       ├── [01;32msolc-macosx-amd64-v0.3.6+commit.988fe5e5[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.0+commit.acd334c9[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.1+commit.4fc6fc2c[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.10+commit.f0d539ae[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.11+commit.68ef5810[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.12+commit.194ff033[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.13+commit.0fb4cb1a[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.14+commit.c2215d46[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.15+commit.8b45bddb[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.16+commit.d7661dd9[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.17+commit.bdeb9e52[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.18+commit.9cf6e910[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.19+commit.c4cbbb05[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.2+commit.af6afb04[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.20+commit.3155dd80[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.21+commit.dfe3193c[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.22+commit.4cb486ee[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.23+commit.124ca40d[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.24+commit.e67f0147[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.25+commit.59dbf8f1[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.26+commit.4563c3fc[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.3+commit.2353da71[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.4+commit.4633f3de[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.5+commit.b318366e[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.6+commit.2dabbdf0[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.7+commit.822622cf[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.8+commit.60cc1668[00m
│       ├── [01;32msolc-macosx-amd64-v0.4.9+commit.364da425[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.0+commit.1d4f565a[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.1+commit.c8a2cb62[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.10+commit.5a6ea5b1[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.11+commit.22be8592[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.12+commit.7709ece9[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.13+commit.5b0b510c[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.14+commit.01f1aaa4[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.15+commit.6a57276f[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.16+commit.9c3226ce[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.17+commit.d19bba13[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.2+commit.1df8f40c[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.3+commit.10d17f24[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.4+commit.9549d8ff[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.5+commit.47a71e8f[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.6+commit.b259423e[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.7+commit.6da8b019[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.8+commit.23d335f2[00m
│       ├── [01;32msolc-macosx-amd64-v0.5.9+commit.c68bc34e[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.0+commit.26b70077[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.1+commit.e6f7d5a4[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.10+commit.00c0fcaf[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.11+commit.5ef660b1[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.12+commit.27d51765[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.2+commit.bacdbe57[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.3+commit.8dda9521[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.4+commit.1dca32f3[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.5+commit.f956cc89[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.6+commit.6c089d02[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.7+commit.b8d736ae[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.8+commit.0bbfe453[00m
│       ├── [01;32msolc-macosx-amd64-v0.6.9+commit.3e3065ac[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.0+commit.9e61f92b[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.1+commit.f4a555be[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.2+commit.51b20bc0[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.3+commit.9bfce1f6[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.4+commit.3f05b770[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.5+commit.eb77ed08[00m
│       ├── [01;32msolc-macosx-amd64-v0.7.6+commit.7338295f[00m
│       ├── [01;32msolc-macosx-amd64-v0.8.0+commit.c7dfd78e[00m
│       ├── [01;32msolc-macosx-amd64-v0.8.1+commit.df193b15[00m
│       ├── [01;32msolc-macosx-amd64-v0.8.2+commit.661d1103[00m
│       └── [01;32msolc-macosx-amd64-v0.8.3+commit.8d00100c[00m
├── [01;34mbuilding[00m
│   ├── Dockerfile
│   ├── buildservice.Dockerfile
│   ├── daemon.json
│   ├── [01;32mdebian_cfg.sh[00m
│   ├── [01;32minit_tag.sh[00m
│   ├── osxcross-cmake
│   ├── solc.Dockerfile
│   ├── toolchain.cmake
│   └── [01;32mwrapper.sh[00m
├── [01;34mdarwin-bin[00m
│   └── README.md
├── [01;34mreleases[00m
│   ├── [01;34mlinux[00m
│   │   └── [01;34mamd64[00m
│   │       ├── solc-v0.4.0
│   │       ├── solc-v0.4.1
│   │       ├── solc-v0.4.10
│   │       ├── solc-v0.4.2
│   │       ├── solc-v0.4.3
│   │       ├── solc-v0.4.4
│   │       ├── solc-v0.4.5
│   │       ├── solc-v0.4.6
│   │       ├── solc-v0.4.7
│   │       ├── solc-v0.4.8
│   │       └── solc-v0.4.9
│   └── [01;34mmacos[00m
│       └── [01;34mamd64[00m
│           ├── [01;34mopt[00m
│           └── [01;34mroot[00m
├── solc
└── [01;34msolidity[00m

12 directories, 106 files
